Regex for a matrix:
\{(([a-zA-Z0-9.+-]+,)*[a-zA-Z0-9.+-]+;)*([a-zA-Z0-9.+-]+,)*[a-zA-Z0-9.+-]+\}


Regex for individual numbers:

Real Numbers:
3.4
3

Regex Real Numbers:
([0-9]+\.[0-9]+|[0-9]+)

Prime Field Numbers:
3

Regex Prime Field Numbers:
[0-9]+

GeneralNumber inputs of F4:
0
1
a
a+1
1+a

Regex F4:
(0|1|a|a+1|1+a)

GeneralNumber inputs of F8:
0
1
b
1+b
b+1
bs
1+bs
bs+1
b+bs
bs+b
1+b+bs
1+bs+b
b+1+bs
b+bs+1
bs+1+b
bs+b+1

Regex F8:
(0|1|b|1+b|b+1|bs|1+bs|bs+1|b+bs|bs+b|1+b+bs|1+bs+b|b+1+bs|b+bs+1|bs+1+b|bs+b+1)

GeneralNumber inputs of F9:
0
1
-1
j
j+1
1+j
j-1
-1+j
-j
-j+1
1-j
-j-1
-1-j

Regex F9:
(0|1|-1|j|j+1|1+j|j-1|-1+j|-j|-j+1|1-j|-j-1|-1-j)